<!DOCTYPE HTML>
<!--
	Retrospect by BUKSHAN
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license
-->
<html>

<head>
	<title>Enjoy Istanbul</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
</head>

<body class="landing">

	<!-- Header -->
	<header id="header" class="alt">
		<h1><a href="index.html">BUKI</a></h1>
		<a href="#nav">Menu</a>
	</header>

	<!-- Nav -->
	<nav id="nav">
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="generic.html">About</a></li>
			<!--	<li><a href="elements.html">Elements</a></li>-->
		</ul>
	</nav>

	<!-- Banner -->
	<section id="banner">
		<!--	<i class="icon fa-diamond"></i>-->
		<h2>WELCOME TO ISTANBUL</h2>
		<p>Top Tourist Places in Istanbul</p>
		<!--
				<ul class="actions">
					<li><a href="#" class="button big special">Learn More</a></li>
				</ul>-->
	</section>

	<!-- One -->
	<section id="one" class="wrapper style1">
		<div class="inner">
			<article class="feature left">
				<span class="image"><img src="images/hs.jpg" alt="hagia sophia" /></span>
				<div class="content">
					<h2>HAGIA SOPHIA</h2>
					<p>The Hagia Sophia is a masterwork of Roman engineering, with its massive dome (102 feet or 31 meters in diameter) that covers what was for over 1000 years the largest enclosed space in the world.</p>
					<ul class="actions">
						<li>
							<a href="https://maps.google.com/maps/search/Sultan%20Ahmet%20Camii/@41.006561917207094,28.97745086278596,17z?hl=en" class="button alt">Adress</a>
						</li>
					</ul>
				</div>
			</article>
			<article class="feature right">
				<span class="image"><img src="images/bm.jpg" alt="" /></span>
				<div class="content">
					<h2>SULTAN AHMET (BLUE MOSQUE)</h2>
					<p>The Blue Mosque, built in the early 17th century, remains an active house of worship today. This means visitors need to time their visits carefully, as the mosque is closed to sightseers during the five daily prayer times for Muslims.
						All visitors must remove their shoes and women must cover their hair. This is a small price to pay for seeing its priceless treasures that include 20,000 ceramic tiles in various tulip designs and 200 stained glass windows, all with
						intricate designs.
						The mosque, built by Sultan Ahmet, takes its name from the blue tiles on the dome and the upper levels of the interior.</p>
					<ul class="actions">
						<li>
							<a href="https://maps.google.com/maps/search/Sultan%20Ahmet%20Camii/@41.006561917207094,28.97745086278596,17z?hl=en" class="button alt">Adress</a>
						</li>
					</ul>
				</div>
			</article>
		</div>
		<section id="one" class="wrapper style1">
			<div class="inner">
				<article class="feature left">
					<span class="image"><img src="images/gt.jpg" alt="" /></span>
					<div class="content">
						<h2>GALATA TOWER</h2>
						<p>This tower overlooking the Golden Horn was built by the Genoese
							in the 14th century. Today it remains one of Istanbul's most recognizable landmarks.
							Standing 52 meters tall, the tower was Istanbul's tallest building for centuries. The tower has been restored several times over the years due to being damaged by fire and storms.
							Today the observation deck at the top story, and its restaurant, is one of the best places to visit in Istanbul for taking in the iconic skyline views of the central old city.
							Be aware, though, that it's a super popular sight, so come early or be prepared to queue</p>
						<ul class="actions">
							<li>
								<a href="https://maps.google.com/maps/search/Galata%20Kulesi/@41.02564102354599,28.974055945873264,17z?hl=en" class="button alt">Adress</a>
							</li>
						</ul>
					</div>
				</article>

				<article class="feature right">
					<span class="image"><img src="images/pic02.jpg" alt="" /></span>
					<div class="content">
						<h2>TAKSIM SQUARE</h2>
						<p>The heart of modern Istanbul, the large and lively Taksim Square lies right in the center of the city, surrounded by countless shops and restaurants, hotels, and historic sites. Not only a popular tourist attraction and major
							transportation hub, it hosts lots of public events with everything from parades to protests taking place.</p>
						<ul class="actions">
							<li>
								<a href="https://maps.google.com/maps/search/Taksim%20Meydan/@41.089706,28.89089,17z?hl=en" class="button alt">Adress</a>
							</li>
						</ul>
					</div>
				</article>
				<article class="feature left">
					<span class="image"><img src="images/dp.jpg" alt="" /></span>
					<div class="content">
						<h2>DOLMABAHCE PALACE</h2>
						<p>Luxurious, plush and beautiful are just some of the adjectives used to describe the Dolmabahce Palace, which has been compared to the Palace of Versailles. Built in the 19th century using 14 tons of gold leaf, Turkey’s most glamorous
							palace blends traditional Ottoman architecture with the European styles of Neoclassical, Baroque and Rococo.Home to six sultans from 1856 to 1924, it also is home to the world’s largest Bohemian crystal chandelier, a gift from Queen
							Victoria. The Dolmabahce Palace’s setting is stunning: It was built along the Bosphorus coastline.</p>
						<ul class="actions">
							<li>
								<a href="https://maps.google.com/maps/search/Dolmabah%C3%A7e/@41.03746912809022,28.99522085025816,17z?hl=en" class="button alt">Adress</a>
							</li>
						</ul>
					</div>
				</article>
				<article class="feature right">
					<span class="image"><img src="images/kz.jpg" alt="kiz kulesi" /></span>
					<div class="content">
						<h2>KIZ KULESI</h2>
						<p>Occupying a small islet at the southern entrance to the Bosphorus Strait,
							the ancient watchtower of Kız Kulesi makes for a striking sight. Meaning the ‘Maiden’s Tower’ in Turkish,
							it has an observation deck and restaurant that offer fantastic views over Istanbul. Remarkably enough, a tower has stood on the isle for almost 2,500 years with everyone from the Athenians and Romans to
							the Byzantines and Ottomans having erected one. Over the centuries and millennia, it has acted as a watchtower,lighthouse and
							quarantine station, and has even featured in numerous films such as Hitman and The World is Not Enough.</p>
						<ul class="actions">
							<li>
								<a href="https://maps.google.com/maps/search/Uskudar%20Sahil%20Kiz%20Kulesi%20Istanbul/@41.021038,29.003777,17z?hl=en" class="button alt">Adress</a>
							</li>
						</ul>
					</div>
				</article>
				<article class="feature left">
					<span class="image"><img src="images/gm.jpg" alt="" /></span>
					<div class="content">
						<h2>GREAT MOSQUE OF SULTAN ABDULMECID</h2>
						<p>Ortakoy (middle village) was a sleepy village during the Ottoman period and at the current location of the mosque, there was a small mosque. It is thought that the old mosque had been destroyed in the 18th century during Patrona Halil
							Rebellion. Sultan Abdulmecid ordered a new mosque construction around mid of the 19th century.
							in the meantime, there is always a tendency to capture beautiful photos and miss the interior structure. We definitely recommend you to visit the interior since you already come here for this view and please see this different style.
						</p>
						<ul class="actions">
							<li>
								<a href="https://maps.google.com/maps/search/B%C3%BCy%C3%BCk%20Mecidiye%20Camii/@41.0475311216085,29.026427393582853,17z?hl=en" class="button alt">Adress</a>
							</li>
						</ul>
					</div>
				</article>
				<article class="feature right">
					<span class="image"><img src="images/gpp.jpg" alt="" /></span>
					<div class="content">
						<h2>GRAND BAZAR</h2>
						<p>A literal treat for the senses, Istanbul’s colorful and chaotic Spice Bazaar is a fun and fragrant place to explore. One of the most famous and popular covered shopping complexes in the city, its spice-laden
							stalls and shops lie in the Fatih district, within walking distance of the Blue Mosque and Hagia Sophia.
							Built in the 1660s, the bazaar exhibits
							exquisite architecture with more than 85 shops now lining its elegant indoor streets. Besides buying all kinds of colorful spices, you can also shop for souvenirs and sweets here. There’s everything from dried fruit and nuts to
							hand-crafted jewellery and textiles on sale</p>
						<ul class="actions">
							<li>
								<a href="https://maps.google.com/maps/search/Kapal%C4%B1%C3%A7ar%C5%9F%C4%B1/@41.01053992698018,28.968501091003418,17z?hl=en" class="button alt">Adress</a>
							</li>
						</ul>
					</div>
				</article>

				<article class="feature left">
					<span class="image"><img src="images/tp.jpg" alt="" /></span>
					<div class="content">
						<h2>TOPKAPI PALACE</h2>
						<p>Topkapi Palace is one of the must-see attractions in Istanbul that combines history and stunning scenery in an experience that is not to be rushed.

							For almost four centuries, the opulent Topkapi Palace served as the official residence of the sultans who ruled the Ottoman Empire. It is one of the world’s largest extant palace. Sultan Mehmed II
							started work on the palace shortly after the conquest of Constantinople in 1453 and lived here until his death in 1481.
							In 1924, the palace became a museum that exhibits an extensive collection of art, porcelain, jewelry, manuscripts and other treasures of the Ottoman Empire. Important artifacts include the jewel-encrusted Topkapi dagger and the 86-carat
							Spoonmaker’s Diamond. The palace is also home to venerated
							Islamic relics, including the Prophet Mohammed’s sword and cloak. Most of the stunning complex is open to the public.</p>
						<ul class="actions">
							<li>
								<a href="https://maps.google.com/maps/search/Topkapi%20Palace%20Museum%20Shop/@41.009720978683134,28.980907245934116,17z?hl=en" class="button alt">Adress</a>
							</li>
						</ul>
					</div>
				</article>
				<article class="feature right">
					<span class="image"><img src="images/bsb.jpg" alt="" /></span>
					<div class="content">
						<h2>CRUISE THE BOSPHORUS STRAIT</h2>
						<p>For many visitors, a trip to Istanbul isn't complete without hopping aboard a Bosphorus excursion ferry and cruising the city's famed waterway, which connects the Black Sea to the Sea of Marmara.
							Istanbul's most iconic views are all from the water, and the Bosphorus excursion ferries are all about sitting back, relaxing, and taking in the scenery.
							The most famous ferry tour is the Long Bosphorus Tour, which heads from Eminönü ferry dock daily, all the way up the strait to the village and fortress at Anadolu Kavağı, near the northern mouth of the strait into the Black Sea.
							Along the ferry cruise there are shoreside vistas of defensive fortresses, Ottoman-era palaces and mansions, and the Bosphorus' bridges.
							The Long Bosphorus Tour takes two hours one-way, stops in Anadolu Kavağı for three hours, and then returns, so you need to set aside a full day of your itinerary if you want to do it.</p>
						<ul class="actions">
							<li>
								<a href="https://maps.google.com/maps/search/Bosphorus%20Cruises/@41.01823605961303,28.973479888446978,17z?hl=en" class="button alt">Adress</a>
							</li>
						</ul>
					</div>
				</article>
		</section>

		<!-- Two -->
		<section id="two" class="wrapper special">
			<div class="inner">
				<header class="major narrow">
					<!--				<h2>Aliquam Blandit Mauris</h2>-->
					<p>Enjoy your Istanbul Trip with our guide.</p>
				</header>
				<div class="image-grid">
					<img src="images/pic03.jpg" alt=""  />
					<img src="images/pic04.jpg" alt=""  />
					<img src="images/pic05.jpg" alt=""  />
					<img src="images/pic06.jpg" alt=""  />
					<img src="images/pic07.jpg" alt=""  />
					<img src="images/pic08.jpg" alt=""  />
					<!-- <img src="images/pic09.jpg" alt=""  />
					<img src="images/pic10.jpg" alt=""  /> -->
				</div>
				<ul class="actions">
					<!--		<li><a href="#" class="button big alt">Tempus Aliquam</a></li>-->
				</ul>
			</div>

		</section>

		<!-- Three -->
		<section id="three" class="wrapper style3 special">
			<div class="inner">
				<header class="major narrow	">
					<!--		<h2>Magna sed consequat tempus</h2>-->
					<p>Follow the adventures of our travel writers around the world, discover destinations, and be inspired.</p>
				</header>
				<ul class="actions">
					<!--		<li><a href="#" class="button big alt">Magna feugiat</a></li>-->
				</ul>
			</div>
		</section>

		<!-- Four -->
		<section id="four" class="wrapper style2 special">
			<div class="inner">
				<header class="major narrow">
					<h2>Get in touch</h2>
					<!--		<p>Ipsum dolor tempus commodo adipiscing</p>-->
				</header>
				<form action="mailto:bukshanm@gmail.com" method="POST">
					<div class="container 75%">
						<div class="row uniform 50%">
							<div class="6u 12u$(xsmall)">
								<input name="name" placeholder="Name" type="text" />
							</div>
							<div class="6u$ 12u$(xsmall)">
								<input name="email" placeholder="Email" type="email" />
							</div>
							<div class="12u$">
								<textarea name="message" placeholder="Message" rows="4"></textarea>
							</div>
						</div>
					</div>
					<ul class="actions">
						<li><input type="submit" class="special" value="Submit" /></li>
						<li><input type="reset" class="alt" value="Reset" /></li>
					</ul>
				</form>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<!--		<ul class="icons">
						<li><a href="#" class="icon fa-facebook">
							<span class="label">Facebook</span>
						</a></li>
						<li><a href="#" class="icon fa-twitter">
							<span class="label">Twitter</span>
						</a></li>
						<li><a href="#" class="icon fa-instagram">
							<span class="label">Instagram</span>
						</a></li>
						<li><a href="#" class="icon fa-linkedin">
							<span class="label">LinkedIn</span>
						</a></li>
					</ul>-->
				<ul class="copyright">
					<li>&copy; Untitled.</li>
					<li>Images: <a href="http://unsplash.com">Unsplash</a>.</li>
					<li>Design: <a href="https://www.instagram.com/bukshan.m/?next=%2F">BUKSHAN</a>.</li>
				</ul>
			</div>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>

</body>

</html>
